package ru.gb.timesheet.hw;

public class HomeWork5 {

    /**
     * 1. Переделать строки RoleName в сущность Role
     * 1.1. Создать отдельную таблицу Role(id, name)
     * 1.2 Связать User <-> Role отношениями ManyToMany
     *
     * 2. После п.1 подправить формирование ролей в MyCustomUserDetailService
     *
     * 3. В SecurityFilterChain настроить:
     * 3.1 Стандартная форма логина
     * 3.2 Страницы с проектами доступны пользователям с ролью admin
     * 3.2 Страницы с таймшитами доступны пользователям с ролью user
     * 3.2 REST-ресурсы доступны пользователям с ролью rest
     *
     * 4. **** Для rest-ресурсов НЕ показывать форму логина
     * Т.е. если пользователь не авторизован, то его НЕ редиректит на форму логина, а сразу показывается 401
     * Для авторизации нужно отдельно получить JESSIONID и подставить в запрос
     *
     */
}
